<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Shop & Cruise SuperStar Virgo Store - The Official Online Store of Star Cruises</title>
        <!-- for mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- fav icon -->
		<link rel="icon" href="http://shop.starcruises.com/media/favicon/default/favicon_final.ico" type="image/x-icon" />
		
		<!-- reset and mobile -->		
		<!--<link rel="stylesheet" type="text/css" href="http://gentingtravel.starcruises.com/includes/mobile/media-queries.css" />-->
		<style type="text/css">
			@media screen and (max-width: 478px) 	{
				h1 { font-size: 70px; padding: 1px; }
				h2 { font-size: 13px; padding: 1px; }
				body { font-size: 13px; }
			}

			@media screen and (max-width: 740px) 	{
				.left-col { width: 100%; }
				.sidebar { width: 100%; }
			}

			@media screen and (max-width: 480px) {

			}

			
			}
		</style>
		
		<!-- Set font sizes to pt instead of px -->
    </head>
    <body style="background-color: #f9f7f7; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: Arial,sans-serif;width: 100%;">
        <!--wrapper table starts -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f9f7f7" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tr>
                <td width="594" align="center" style="border-collapse: collapse;">
					
					<!-- preheader starts -->
					<table width="594" cellpadding="0" cellspacing="0" border="0" align="center" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                            <td align="center" valign="top" style="padding: 10px; text-align: center !important;border-collapse: collapse;color: #777777;font-size: 11px;line-height: 16px;" class="preheader">
							<strong>Welcome to Shop & Cruise - The Official Online Store of Star Cruises!</strong>
							<br />Be the first to know on our latest deals. <a href="http://starcruises.us5.list-manage.com/subscribe?u=bb50c01e41e52519f225dc377&id=15d386d6c1" target="_blank" title="Subscribe to our mailing list" style="color: #0573cc;font-weight: normal;text-decoration: underline;">Subscribe to our mailing list</a>.
                            </td>
                        </tr>
                    </table>
					<!-- preheader ends -->
					
					<!-- HEADER starts -->
                    <table width="594" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#133868" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                            <td width="300" height="90" align="left" valign="top" style="border-collapse: collapse;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/logo_snc_left.png" width="300" height="90" alt="Shop & Cruise" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
                            <td width="284" height="90" align="left" valign="middle" style="border-collapse: collapse; color: #ffffff; font-size: 8.5pt; font-weight: normal; font-family: Arial, sans-serif; text-align: left;" bgcolor="#133868">Please add <a style="color:#ffffff ; text-decoration:underline">onlinestore@starcruises.com</a> to your address book to ensure delivery of our emails to your inbox. 
							</td>
                            <td width="10" height="90" align="left" valign="top" style="border-collapse: collapse;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/blue_round_right.png" width="10" height="90" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
                        </tr>
                    </table>
					<!-- HEADER ends -->
					
					<!-- MENU NAV start -->
                    <table width="594" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
							 <!-- menu left start -->
                            <td width="20" height="30" align="left" valign="top" bgcolor="#2f2f2e" class="menu-border" style="border-collapse: collapse; "></td>
                            <!-- menu left end -->
							<td width="554" align="center" valign="middle" bgcolor="#2f2f2e" class="menu-border" style="border-collapse: collapse;">
                                <table width="554" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#2f2f2e" class="menu" style="color: #ffffff;font-family: Arial, sans-serif;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-decoration: none;text-align: left;">
                                    <tr>
										<td width="22%" height="20" align="left" valign="middle" style="border-collapse: collapse;"><a href="https://shop.starcruises.com/superstar_virgo/index.php/food-and-beverage.html?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="blank" style="color: #ffffff;text-decoration: none;font-size: 13px;text-align: left;font-family: Arial, sans-serif;">Food &amp; Beverage</a></td>
                                        <td width="18%" align="left" valign="middle" style="border-collapse: collapse;"><a href="https://shop.starcruises.com/superstar_virgo/index.php/vouchers.html?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="blank" style="color: #ffffff;text-decoration: none;font-size: 13px;text-align: left;font-family: Arial, sans-serif;">Vouchers</a></td>
                                        <td width="18%" align="left" valign="middle" style="border-collapse: collapse;"><a href="https://shop.starcruises.com/superstar_virgo/index.php/lifestyle.html?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="blank" style="color: #ffffff;text-decoration: none;font-size: 13px;text-align: left;font-family: Arial, sans-serif;">Lifestyle</a></td>
                                        <td width="18%" align="left" valign="middle" style="border-collapse: collapse;"><a href="https://shop.starcruises.com/superstar_virgo/index.php/souvenirs.html?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="blank" style="color: #ffffff;text-decoration: none;font-size: 13px;text-align: left;font-family: Arial, sans-serif;">Souvenirs</a></td>
                                        <td width="18%" align="left" valign="middle" style="border-collapse: collapse;"><a href="https://shop.starcruises.com/superstar_virgo/index.php/shore-excursions.html?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="blank" style="color: #ffffff;text-decoration: none;font-size: 13px;text-align: left;font-family: Arial, sans-serif;">Shore Excursions</a></td>
									</tr>
                                </table>
                            </td>
							<!-- menu right start -->
                            <td width="20" height="30" align="left" valign="top" bgcolor="#2f2f2e" class="menu-border" style="border-collapse: collapse;"></td>
							<!-- menu right end -->
                        </tr>
                    </table>
					<!-- MENU NAV start -->
					
					
					<!-- MAIN BANNER starts -->
					<table width="594" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; ">
                        <tr>
                            <td width="594" valign="top" style="padding: 0 1px;border-collapse: collapse;" bgcolor="#e7e7e7">
								<a href="https://shop.starcruises.com/superstar_virgo/index.php/?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #429dcc;text-decoration: none;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/welcomebanner-ssv.jpg" width="594" height="330" alt="Welcome to Shop & Cruise - Star Cruises Official Online Store!" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
							</td>
						</tr>
						<tr>
                            <td width="592" valign="top" style="padding: 0 1px;border-collapse: collapse;" bgcolor="#e7e7e7">
								<img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/border_stripe.gif" width="592" height="8" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
							</td>
						</tr>
					</table>
					<!-- MAIN BANNER ends -->
					
					<!-- PRODUCT HIGHLIGHT (2 COLUMNS) starts here -->
					<table width="594" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; ">
                        <tr>
                            <td width="594" valign="top" style="padding: 0 1px;border-collapse: collapse;" bgcolor="#e7e7e7">
                                <table width="592" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tr>
                                        <td width="306" align="left" valign="top" style="padding: 10px 0px 0px 10px;border-collapse: collapse;"><a href="https://shop.starcruises.com/superstar_virgo/index.php/shore-excursions.html?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #429dcc;text-decoration: none;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/ssv-shorex.jpg" alt="SuperStar Virgo Shore Excursions" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; border:none" width="270" height="146" /></a></td>
                                        <td align="left" valign="top" style="padding-right: 10px;padding-top: 10px;border-collapse: collapse;">
											<br />
                                            <div class="h1">
                                                <div style="font-family: Arial, sans-serif;font-weight: normal;text-align: left;font-size: 20px;line-height: 24px;margin-bottom: 10px;color: #429dcc;">Fun Shore Activities</div>
                                            </div>
                                            <p style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;line-height: 20px;margin-bottom: 15px;margin-top: 0px;text-align: left;">
                                                Explore Malaysia and Thailand's tourist destinations and have the best vacation yet.
                                            </p>
                                            <a href="https://shop.starcruises.com/superstar_virgo/index.php/shore-excursions.html?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #429dcc;text-decoration: none;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/button_shopnow.png" width="120" height="40" alt="Shop Now" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                                        </td>
                                    </tr>
									<tr>
                                        <td width="306" align="left" valign="top" style="padding: 10px 0px 0px 10px;border-collapse: collapse;"><a href="https://shop.starcruises.com/superstar_virgo/index.php/food-and-beverage/wines.html?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #429dcc;text-decoration: none;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/ssv-wines.jpg" alt="SuperStar Virgo Wines" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; border:none" width="270" height="146" /></a></td>
                                        <td align="left" valign="top" style="padding-right: 10px;padding-top: 10px;border-collapse: collapse;">
                                            <br />
											<div class="h1">
                                                <div style="font-family: Arial, sans-serif;font-weight: normal;text-align: left;font-size: 20px;line-height: 24px;margin-bottom: 10px;color: #429dcc;">Rich Wines</div>
                                            </div>
                                            <p style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;line-height: 20px;margin-bottom: 15px;margin-top: 0px;text-align: left;">
                                                Relax solo after a long fun day or have an intimate dinner with a good bottle of wine.                                             
                                            </p>
                                            <a href="https://shop.starcruises.com/superstar_virgo/index.php/food-and-beverage/wines.html?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #429dcc;text-decoration: none;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/button_shopnow.png" width="120" height="40" alt="Shop Now" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
						<!-- spacer -->
						<tr>
							 <td width="594" height="11" valign="top" style="border-collapse: collapse;" bgcolor="#e7e7e7">
								 <table width="592" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<tr>
										<td>&nbsp;</td>
									</tr>
								</table>
							 </td>
						</tr>
						<tr>
                            <td width="592" valign="top" style="padding: 0 1px;border-collapse: collapse;" bgcolor="#e7e7e7">
								<img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/border_stripe.gif" width="592" height="8" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
							</td>
						</tr>
                    </table>
					<!-- PRODUCT HIGHLIGHT (2 COLUMNS) ends here -->
					
					<!-- Special banner ad starts -->
					<!-- whole image -->
					<table width="594" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; ">
                        <tr>
                            <td width="594" height="120" valign="top" style="padding: 0 1px;border-collapse: collapse;" bgcolor="#e7e7e7">
								<a href="http://gentingtravel.starcruises.com/?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #2ABCE7;text-decoration: none;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/secondarybanner_pickupssv.jpg" width="594" height="120" alt="All items are available for pickup onboard Star Pisces" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
							</td>
						</tr>
					</table>
					<!-- Special banner ad ends -->
					
					<!-- Best Seller Products starts (3 COLUMNS) -->
					<!-- Box starts -->
                    <table width="594" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" align="center" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" >
						<tr>
                            <td width="592" valign="top" style="padding: 0 1px;border-collapse: collapse;" bgcolor="#e7e7e7">
								<img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/border_stripe.gif" width="592" height="8" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
							</td>
						</tr>
						<!-- spacer -->
						<tr>
							 <td width="594" height="11" valign="top" style="border-collapse: collapse;" bgcolor="#e7e7e7">
								 <table width="592" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<tr>
										<td>&nbsp;</td>
									</tr>
								</table>
							 </td>
						</tr>
                        <tr>
                            <td width="594" valign="top" style="padding: 0 1px;border-collapse: collapse;" bgcolor="#e7e7e7">
                                <table width="592" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<tr>
                                        <td style="border-collapse: collapse;" colspan="3" valign="top">
                                            <div class="h2" style=" line-height: 17px; margin-bottom: 51px;margin-top:5px;font-family: Arial, sans-serif; font-size: 17px;color: #429dcc;margin: 0px;">
                                                <div style="line-height: 24px; font-family: Arial, sans-serif; font-size: 20px; color: #429dcc; margin: 0px; text-align:center"><strong>Latest Offers</strong></div>
												
												
                                            </div>
                                        </td>
                                    </tr>
									<tr>
										<td width="592" height="1" valign="top" align="center" colspan="3" style="border-collapse: collapse;">&nbsp;</td>
                                    </tr>
									<tr>
                                        <!-- Product 1 starts -->
                                        <td width="184" valign="top" style="padding: 0px 10px;border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td valign="top" style="padding-bottom: 15px;border-collapse: collapse;text-align:center;"><a href="https://shop.starcruises.com/superstar_virgo/index.php/chocolate-cake-500-grams.html?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #2ABCE7;text-decoration: none;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/ssv-chocolatecake.jpg" alt="Chocolate Cake 500g" title="Chocolate Cake 500g" width="150" height="150" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; border:none"></a></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="border-collapse: collapse;">
                                                        <div class="h" style="line-height: 17px;margin-bottom: 6px;">
                                                            <div style="line-height: 20px;margin-bottom: 5px; font-family: Arial, sans-serif; font-weight: normal;font-size: 10pt;color: #333430;">Chocolate Cake 500g</div>
                                                        </div>
                                                        <div class="price" style="line-height: 20px;margin-bottom: 5px;color: #767676;font-size: 10pt;">Only:&nbsp;
														<span style="color: #767676a;font-size: 10pt; color:#767676; text-decoration:line-through">SGD 30.00</span>
														<br /><span style="color: #15568a;font-size: 12pt;"><strong>SGD 23.00</strong></span>
														<br />Star Points:&nbsp;<span style="color: #15568a;font-size: 10pt;">23.00</span>
														</div>                                                       
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-top: 5px;border-collapse: collapse;"><a href="https://shop.starcruises.com/superstar_virgo/index.php/chocolate-cake-500-grams.html?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #2ABCE7;text-decoration: none;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/button_viewitem.png" width="120" height="40" alt="View item" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Product 1 ends -->
										<!-- Product 2 starts -->
                                        <td width="184" valign="top" style="padding-right: 10px;border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td valign="top" style="padding-bottom: 15px;border-collapse: collapse;"><a href="https://shop.starcruises.com/superstar_virgo/index.php/ship-model.html?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #2ABCE7;text-decoration: none;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/ssv-shipmodel.jpg" title="SuperStar Virgo Ship Model" alt="SuperStar Virgo Ship Model" width="150" height="150" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; border:none"></a></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="border-collapse: collapse;">
                                                        <div class="h" style="line-height: 17px;margin-bottom: 6px;">
                                                            <div style="line-height: 20px;margin-bottom: 5px; font-family: Arial, sans-serif; font-weight: normal;font-size: 10pt;color: #333430;">SuperStar Virgo Model</div>
                                                        </div>
                                                        <div class="price" style="line-height: 20px;margin-bottom: 5px;color: #767676;font-size: 10pt;">Only:&nbsp;
														<span style="color: #767676a;font-size: 10pt; text-decoration:line-through">SGD 28.00</span>
														<br /><span style="color: #15568a;font-size: 12pt;"><strong>SGD 19.60</strong></span>
														<br />Star Points:&nbsp;<span style="color: #15568a;font-size: 10pt;">19.60</span>
														</div> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-top: 5px;border-collapse: collapse;"><a href="https://shop.starcruises.com/superstar_virgo/index.php/ship-model.html?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #2ABCE7;text-decoration: none;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/button_viewitem.png" width="120" height="40" alt="View item" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Product 2 ends -->
                                        <!-- Product 3 starts -->
                                        <td width="184" valign="top" style="padding-right: 10px;border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td valign="top" style="padding-bottom: 15px;border-collapse: collapse;"><a href="https://shop.starcruises.com/superstar_virgo/index.php/oto-bodycare-e-twirl.html?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #2ABCE7;text-decoration: none;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/ssv-etwirl.jpg" alt="eTwirl" title="eTwirl" width="150" height="150" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; border:none"></a></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="border-collapse: collapse;">
                                                        <div class="h" style="line-height: 17px;margin-bottom: 6px;">
                                                            <div style="line-height: 20px;margin-bottom: 5px; font-family: Arial, sans-serif; font-weight: normal;font-size: 10pt;color: #333430;">OTO Bodycare e-Twirl</div>
                                                        </div>
                                                        <div class="price" style="line-height: 20px;margin-bottom: 5px;color: #767676;font-size: 10pt;">Only:&nbsp;
														<!--<span style="color: #767676a;font-size: 10pt; text-decoration:line-through">HK$ 88.00</span>-->
														<br /><span style="color: #15568a;font-size: 12pt;"><strong>SGD 158.00</strong></span>
														<br />Star Points:&nbsp;<span style="color: #15568a;font-size: 10pt;">138.00</span>
														</div> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-top: 5px;border-collapse: collapse;"><a href="https://shop.starcruises.com/superstar_virgo/index.php/oto-bodycare-e-twirl.html?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #2ABCE7;text-decoration: none;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/button_viewitem.png" width="120" height="40" alt="View item" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Product 3 ends -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
						<!-- spacer -->
						<tr>
							 <td width="594" height="11" valign="top" style="border-collapse: collapse;" bgcolor="#e7e7e7">
								 <table width="592" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<tr>
										<td>&nbsp;</td>
									<tr>
								</table>
							 </td>
						</tr>
						<tr>
                            <td width="592" valign="top" style="padding: 0 1px;border-collapse: collapse;" bgcolor="#e7e7e7">
								<img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/border_stripe.gif" width="592" height="8" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
							</td>
						</tr>
                    </table>
                    <!-- Box ends -->
					<!-- Best Seller Products ends (3 COLUMNS) -->
					
					<!-- Special banner ad starts -->
					<!-- whole image -->
					<table width="594" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; ">
                        <tr>
                            <td width="594" height="120" valign="top" style="padding: 0 1px;border-collapse: collapse;" bgcolor="#e7e7e7">
								<a href="http://shop.starcruises.com/index.php/?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #2ABCE7;text-decoration: none;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/shopncruise-allstores.jpg" width="594" height="147" alt="Shop and Cruise" title="Shop and Cruise" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
							</td>
						</tr>
					</table>
					<!-- Special banner ad ends -->
					
					<!-- footnotes -->
					<table width="594" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; ">
                        <tr>
                            <td width="592" valign="top" style="padding: 0 1px;border-collapse: collapse;" bgcolor="#e7e7e7">
								<img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/border_stripe.gif" width="592" height="8" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td align="center" style="border-collapse: collapse;">
								<div style="line-height: 20px; 	margin-bottom: 5px; color: #767676;font-size: 8pt;">
									<span style="color: #777777">Prices and availability of products may change without prior notice.</span>
									<br />
									<a href="http://shop.starcruises.com/index.php/terms-and-conditions?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #0051d6;text-decoration: none;">Terms and Conditions</a>&nbsp;&nbsp;•&nbsp;&nbsp; 
									<a href="http://shop.starcruises.com/index.php/privacy-policy-cookie-restriction-mode?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #0051d6;text-decoration: none;">Privacy Policy</a>
									&nbsp;&nbsp;•&nbsp;&nbsp;
									<a href="http://shop.starcruises.com/index.php/contacts/?utm_source=SSVShopnCruise_News2_LP&utm_medium=landingpage&utm_campaign=SSVShopnCruise_News2_LP" target="_blank" style="color: #0051d6;text-decoration: none;">Contact us</a>
									&nbsp;&nbsp;•&nbsp;&nbsp;
									<a href="*|FORWARD|*" style="color: #0051d6;text-decoration: none;">Forward  this to a Friend</a>
								</div> 
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
					</table>
					<!-- footnotes -->
					
					<!-- Footer box starts -->
                    <table width="594" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#fff" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; ">
                        <tr>
                            <td width="594" valign="top" style="padding: 0 1px;border-collapse: collapse;" bgcolor="#e7e7e7">                                
                                <!-- Social media links start -->
                                <table width="592" cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" class="bordertop" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #e7e7e7; background-color:#ffffff;">
                                    <tr>
                                        <td width="184" style="padding: 10px 10px 0px 10px;border-collapse: collapse;" bgcolor="#fff">
                                            <table cellpadding="0" cellspacing="0" border="0" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td valign="middle" width="50" style="border-collapse: collapse;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/facebook_icon.gif" width="32" height="32" alt="Facebook" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
                                                    <td valign="middle" class="footer" style="border-collapse: collapse;color: #777777;font-size: 11px;line-height: 16px;"><a href="https://www.facebook.com/shopandcruise" target="_blank" style="color: #999999;text-decoration: none;">Like us on Facebook</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="184" style="padding: 10px 10px 0px 0px;border-collapse: collapse;" bgcolor="#fff">
                                            <table cellpadding="0" cellspacing="0" border="0" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td valign="middle" width="50" style="border-collapse: collapse;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/twitter_icon.gif" width="32" height="32" alt="Twitter" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
                                                    <td valign="middle" class="footer" style="border-collapse: collapse;color: #777777;font-size: 11px;line-height: 16px;"><a href="http://twitter.com/starcruisepromo" target="_blank" style="color: #999999;text-decoration: none;">Follow us on Twitter</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="184" style="padding: 10px 10px 0px 0px;border-collapse: collapse;" bgcolor="#fff">
                                            <table cellpadding="0" cellspacing="0" border="0" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td valign="middle" width="50" style="border-collapse: collapse;"><img src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/pinterest_icon.png" width="32" height="32" alt="Pinterest" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
                                                    <td valign="middle" class="footer" style="border-collapse: collapse;color: #777777;font-size: 11px;line-height: 16px;"><a href="http://pinterest.com/starcruises/" target="_blank" style="color: #999999;text-decoration: none;">Follow us on Pinterest</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Social media links end -->
                            </td>
                        </tr>
						
                        <tr>
                            <td width="594" height="11" valign="top" style="border-collapse: collapse;"><img class="image_fix" src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/box_lowerborder" width="594" height="11" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;color: #ffffff;"></td>
                        </tr>
						<!-- shadow -->
                        <tr>
                            <td width="594" height="20" valign="top" style="border-collapse: collapse;"><img class="image_fix" src="http://shop.starcruises.com/skin/frontend/default/mt_gero/images/newsletter/box1_shadow.gif" width="594" height="20" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;color: #ffffff;"></td>
                        </tr>
                    </table>
                    <!-- Footer box ends -->
										
					<!-- general footer starts -->
                    <table width="594" cellpadding="0" cellspacing="0" border="0" align="center" style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                            <td align="center" valign="top" style="padding: 0px 10px 20px 10px;text-align: center !important;border-collapse: collapse;color: #777777;font-size: 11px;line-height: 16px;" class="footer">Copyright &copy; 2012 Shop & Cruise, The Official Online Store of Star Cruises
							
                            </td>
                        </tr>
                    </table>
					<!-- general footer ends -->
                </td>
            </tr>
        </table>
        <!--wrapper table ends -->
    </body>
</html>